spring.application.name=todo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create


rsa.private-key=classpath:config/app.key
rsa.public-key=classpath:config/app.public